@startuml

title __LSN6INHERITANCE's Class Diagram__\n

  namespace org.launchcode.java.demos {
    namespace lsn6inheritance {
      abstract class org.launchcode.java.demos.lsn6inheritance.Cat {
          - family : String
          - hungry : boolean
          - tired : boolean
          - weight : double
          + Cat()
          + Cat()
          + eat()
          + getFamily()
          + getWeight()
          + isHungry()
          + isTired()
          {abstract} + noise()
          + setHungry()
          + setTired()
          + setWeight()
          + sleep()
      }
    }
  }
  

  namespace org.launchcode.java.demos {
    namespace lsn6inheritance {
      class org.launchcode.java.demos.lsn6inheritance.CatMain {
          {static} + main()
      }
    }
  }
  

  namespace org.launchcode.java.demos {
    namespace lsn6inheritance {
      class org.launchcode.java.demos.lsn6inheritance.HouseCat {
          - name : String
          - species : String
          + HouseCat()
          + HouseCat()
          + isSatisfied()
          + noise()
          + purr()
      }
    }
  }
  

  org.launchcode.java.demos.lsn6inheritance.HouseCat -up-|> org.launchcode.java.demos.lsn6inheritance.Cat


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
