@startuml

title __LSN1DATATYPES's Class Diagram__\n

  namespace org.launchcode.java.demos {
    namespace lsn1datatypes {
      class org.launchcode.java.demos.lsn1datatypes.HelloMethods {
          {static} + main()
      }
    }
  }
  

  namespace org.launchcode.java.demos {
    namespace lsn1datatypes {
      class org.launchcode.java.demos.lsn1datatypes.Message {
          {static} + getMessage()
      }
    }
  }
  

  namespace org.launchcode.java.demos {
    namespace lsn1datatypes {
      class org.launchcode.java.demos.lsn1datatypes.TempConverter {
          {static} + main()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
