@startuml

title __CH3EXERCISES's Class Diagram__\n

  namespace exercises {
    namespace ch3exercises {
      class exercises.ch3exercises.ArrayListPractice {
          {static} + findSumEvens()
          {static} + getWordsofLength()
          {static} + main()
      }
    }
  }
  

  namespace exercises {
    namespace ch3exercises {
      class exercises.ch3exercises.ArrayPractice {
          {static} + main()
      }
    }
  }
  

  namespace exercises {
    namespace ch3exercises {
      class exercises.ch3exercises.HashMapPractice {
          {static} + main()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
