@startuml

title __MAIN's Class Diagram__\n

  namespace org.launchcode.java.demos {
    namespace lsn5unittesting.main {
      class org.launchcode.java.demos.lsn5unittesting.main.Car {
          - gasTankLevel : double
          - gasTankSize : int
          - make : String
          - milesPerGallon : double
          - model : String
          - odometer : double
          + Car()
          + addGas()
          + drive()
          + getGasTankLevel()
          + getGasTankSize()
          + getMake()
          + getMilesPerGallon()
          + getModel()
          + getOdometer()
          + setGasTankLevel()
          + setGasTankSize()
          + setMake()
          + setMilesPerGallon()
          + setModel()
      }
    }
  }
  

  namespace org.launchcode.java.demos {
    namespace lsn5unittesting.main {
      class org.launchcode.java.demos.lsn5unittesting.main.Main {
          {static} + main()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
