@startuml

title __EXERCISES's Class Diagram__\n

  namespace exercises {
    class exercises.Alice {
        {static} + main()
    }
  }
  

  namespace exercises {
    class exercises.HelloWorld {
        {static} + main()
    }
  }
  

  namespace exercises {
    class exercises.MilesPerGallon {
        {static} + main()
    }
  }
  

  namespace exercises {
    class exercises.RectArea {
        {static} + main()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
