@startuml

title __STUDIOCOUNTINGCHARACTERS's Class Diagram__\n

  namespace exercises {
    namespace ch3exercises {
      namespace studioCountingCharacters {
        class exercises.ch3exercises.studioCountingCharacters.CountingCharacters {
            {static} + main()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
